{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "SmartRecruiter_Super_Secret_Key_2026_JWT_Auth_Token_Key",
    "Issuer": "SmartRecruiter",
    "Audience": "SmartRecruiterUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "GeminiApi": {
    "ApiKey": "",
    "ModelName": "gemini-2.5-flash",
    "MaxRetries": 3
  }
}
